main{
    display: grid;
    height: 92vh;
    width: 100%;
}
.contenedor-general{
    display: grid;
    grid-template-columns: 20% 64.5%;
    justify-content: center;
    place-self: center;
    width: 75%;
    height: 90%;

}
.contenedor-cards{
    display: grid;
    grid-template-rows: 7vh auto;
    justify-content: center;
    row-gap: 10px;
    padding: 30px 10px;
    width: 100%;
    height: 100%;
}
.cont-articulos{
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    flex-direction: row;
    column-gap: 30px;
    row-gap: 10px;

}
.cont-aside{
    padding: 30px 0;
}